// Wide screens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(3, 1fr);

    .item img {
      height: 20rem;
    }
  }
}

// desktop and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);

    .item img {
      height: 175px;
    }
  }
}

// tablets and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 100%;
    transform: translate3d(-100%, 0, 0);
  }

  .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "job-1"
      "job-2"
      "job-3";

    grid-template-columns: 1fr;

    .job {
      margin: 10px auto;
    }
  }
  
  .projects {
    grid-template-columns: repeat(2, 1fr);

    .item img {
      height: 270px;
      width: 300px;
    }
  }
}

// mobile
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;

    .item {
      margin-bottom: 15px;

      img {
        height: 180px;
        width: 225px;
      }
    }
    .item ul li{
      margin-right: 1.5rem;
    }
  }

  #home,
  #about,
  #work,
  #contact {
    h1 {
      font-size: 3rem;
    }
  }
}